{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qemu-gdb",
            "type": "shell",
            "isBackground": true,
            "command": "${workspaceRoot}/run.sh",
            "args": ["--debug", "vscode"],
            "problemMatcher": [
                {
                    "pattern": [
                      {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                      }
                    ],
                    "background": {
                      "activeOnStart": true,
                      "beginsPattern": ".",
                      "endsPattern": "Debugging with VSCode...",
                    }
                  }
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            }
        }
    ]
}